o—Í> 
{
	{0xdddddd, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xdddddd},
	{0xf1f1f1, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xf1f1f1},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xfdfdfd, 0xf7f7f7, 0xf6f6f6, 0xf6f6f6, 0xf6f6f6, 0xf6f6f6, 0xf6f6f6, 0xf6f6f6, 0xf5f5f5, 0xfefefe, 0xffffff, 0xffffff, 0xfefefe, 0xf5f5f5, 0xf6f6f6, 0xf6f6f6, 0xf6f6f6, 0xf6f6f6, 0xf6f6f6, 0xf6f6f6, 0xf6f6f6, 0xf6f6f6, 0xf6f6f6, 0xf6f6f6, 0xf6f6f6, 0xf6f6f6, 0xf7f7f7, 0xfefefe, 0xffffff, 0xffffff, 0xfefefe, 0xf6f6f6, 0xf6f6f6, 0xf6f6f6, 0xf6f6f6, 0xf6f6f6, 0xf6f6f6, 0xf6f6f6, 0xf6f6f6, 0xfefefe, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xf1f1f1, 0x323232, 0x212221, 0x222221, 0x222222, 0x202221, 0x202121, 0x1f2222, 0x313434, 0xf1f2f1, 0xffffff, 0xffffff, 0xf1f2f2, 0x313232, 0x202121, 0x212122, 0x212122, 0x212122, 0x212122, 0x212122, 0x212122, 0x212122, 0x212122, 0x212122, 0x212122, 0x202121, 0x313132, 0xf3f3f3, 0xffffff, 0xffffff, 0xf2f1f1, 0x313333, 0x1f2223, 0x202121, 0x202121, 0x222221, 0x222221, 0x212221, 0x323332, 0xf1f1f1, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xfefefd, 0xf6f6f6, 0xe2e3e1, 0x100e10, 0x000000, 0x000000, 0x000000, 0x040000, 0x040001, 0x030000, 0x170d0e, 0xe1e2e2, 0xf5f5f5, 0xf5f5f5, 0xe3e3e3, 0x141112, 0x000000, 0x010000, 0x010000, 0x010000, 0x010000, 0x010000, 0x010000, 0x010000, 0x010000, 0x010000, 0x010000, 0x000000, 0x131011, 0xe4e4e4, 0xf5f5f5, 0xf5f5f5, 0xe1e2e2, 0x170d0e, 0x020000, 0x030000, 0x020000, 0x000000, 0x000000, 0x000000, 0x0f0e0f, 0xe2e2e2, 0xf6f6f6, 0xfefefe, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xf3f3f3, 0x2e302e, 0x1f1d20, 0x492b4f, 0x4e2d54, 0x4a2b51, 0x553056, 0xba6583, 0xc5627c, 0xd40708, 0xc70101, 0x2a1e1e, 0x1d2020, 0x1e1f1f, 0x272424, 0x9b6665, 0xa86d6b, 0xa46b68, 0xa46b68, 0xa46b68, 0xa46b68, 0xa46b68, 0xa46b68, 0xa46b68, 0xa46b68, 0xa46b68, 0xa46b68, 0xa86d6a, 0x9b6564, 0x272423, 0x1e1f1f, 0x1d2020, 0x2a1e20, 0xc70101, 0xd50609, 0xc7627d, 0xbb6684, 0x553056, 0x492b51, 0x4e2d54, 0x4a2b4f, 0x1f1d1f, 0x2e302e, 0xf3f3f3, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xfefefe, 0xf4f4f4, 0xe2e2e2, 0x0e0d0e, 0x000002, 0x532f5a, 0x5b3462, 0x56325f, 0x623865, 0xda779a, 0xe87392, 0xf80f13, 0xe60506, 0x170000, 0x040000, 0x020000, 0x100908, 0xb77b75, 0xc88680, 0xc4847d, 0xc4847d, 0xc4847d, 0xc4847d, 0xc4847d, 0xc4847d, 0xc4847d, 0xc4847d, 0xc4847d, 0xc4847d, 0xc8867f, 0xb77a75, 0x0f0907, 0x020000, 0x040000, 0x150000, 0xe60506, 0xf90e12, 0xe26f90, 0xd47398, 0x633864, 0x563260, 0x5b3462, 0x542f5a, 0x000000, 0x0e0d0e, 0xe2e2e2, 0xf4f4f4, 0xfefefe, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xefefef, 0x2e2f2e, 0x1f1c1f, 0x48284f, 0x4c2b53, 0x56315e, 0x57325e, 0x54315d, 0x603762, 0xd67395, 0xe37898, 0xdf6c8a, 0xdf617c, 0xd60508, 0xd20504, 0xa86261, 0xaa7570, 0xe8c799, 0xefd09f, 0xeece9e, 0xeece9e, 0xeece9e, 0xeece9e, 0xeece9e, 0xeece9e, 0xeece9e, 0xeece9e, 0xeece9e, 0xeece9e, 0xefd09f, 0xe9c79a, 0xaa7470, 0xa86362, 0xd10606, 0xd70508, 0xe1637c, 0xd86786, 0x703e67, 0x633964, 0x58335e, 0x57325e, 0x57325e, 0x56315d, 0x4d2a54, 0x47294d, 0x1e1c1e, 0x2c2d2c, 0xefefef, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xededed, 0x0b0c0b, 0x000000, 0x5a3762, 0x613d69, 0x57335e, 0x57325e, 0x54315d, 0x603662, 0xcd6f91, 0xda7596, 0xdc7b9d, 0xdf7290, 0xf30f10, 0xf20e0d, 0xc77a74, 0xc78d82, 0xf3d6a0, 0xf6dea4, 0xf6dca3, 0xf6dca3, 0xf6dca3, 0xf6dca3, 0xf6dca3, 0xf6dca3, 0xf6dca3, 0xf6dca3, 0xf6dca3, 0xf6dca3, 0xf7dea4, 0xf2d5a1, 0xc78d82, 0xc67a74, 0xf10e0f, 0xf40e11, 0xe27393, 0xd47699, 0x5d3562, 0x512f5c, 0x57325e, 0x57325e, 0x57325e, 0x58335f, 0x633d6b, 0x593960, 0x000000, 0x0a0b0a, 0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xededed, 0x0e0e0e, 0x0c0b0c, 0xc9c7ca, 0xd0cbd3, 0x5d3b64, 0x522c59, 0x57325e, 0x58335e, 0x633763, 0x6f3d68, 0xd77395, 0xde7796, 0xc36c6d, 0xc4746d, 0xebc79a, 0xf0d29f, 0xfbe1aa, 0xfde2ab, 0xfee4ac, 0xfee4ac, 0xfee4ac, 0xfee4ac, 0xfee4ac, 0xfee4ac, 0xfee4ac, 0xfee4ac, 0xfee4ac, 0xfee3ac, 0xfde2ab, 0xfbe1aa, 0xf0d1a0, 0xeac79a, 0xc4746d, 0xc26c6d, 0xdf7796, 0xd57295, 0x603763, 0x54315d, 0x57325e, 0x57325e, 0x522c5a, 0x5d3b63, 0xd0cbd1, 0xcac6cb, 0x0b0a0b, 0x0e0e0e, 0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xededed, 0x0e0e0e, 0x0e0d0c, 0xd8d6d4, 0xe1dadd, 0x694870, 0x5c3964, 0x58335e, 0x57325e, 0x522f5b, 0x5e3560, 0xd37292, 0xdc7996, 0xc1817f, 0xc38b7f, 0xf2d5a1, 0xf7dea5, 0xfee3ac, 0xfde3ac, 0xf9dea9, 0xf9dda9, 0xfadda9, 0xfadda9, 0xfadda9, 0xfadda9, 0xfadda9, 0xfadda9, 0xfadda9, 0xfadeaa, 0xfee3ac, 0xfee3ac, 0xf7dea5, 0xf2d6a1, 0xc28b80, 0xc0827f, 0xdd7994, 0xd37292, 0x613763, 0x54315d, 0x57325e, 0x58325e, 0x5c3963, 0x6a4970, 0xe0dbde, 0xd8d6d5, 0x0c0c0c, 0x0e0e0e, 0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xededed, 0x0e0e0e, 0x090405, 0xb57c79, 0xc88f8b, 0xd8d0d5, 0xcec8d2, 0x5f3c67, 0x542e5b, 0x54305d, 0x5d3760, 0xb77479, 0xc5837e, 0xebc99c, 0xf0d39f, 0xfce2ab, 0xfee4ac, 0xffe6ad, 0xf9dda9, 0xc88c80, 0xc3847c, 0xc4867d, 0xc4867d, 0xc4867d, 0xc4867d, 0xc4867d, 0xc4867d, 0xc3857d, 0xc78d81, 0xf9dea9, 0xffe6ad, 0xfde3ac, 0xfde1ab, 0xf1d29f, 0xebc99c, 0xc6827f, 0xb77477, 0x5e3660, 0x54305d, 0x542e5c, 0x5f3c66, 0xcec9d1, 0xd8d0d4, 0xc88f8d, 0xb47c79, 0x080404, 0x0d0e0e, 0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xededed, 0x0f1010, 0x090405, 0xaf706d, 0xc58480, 0xe7e4e2, 0xdedde0, 0x603e67, 0x532e5c, 0x55305e, 0x5e3760, 0xb47576, 0xc1847c, 0xf2d49f, 0xf7dda4, 0xfde3ac, 0xfde4ad, 0xfee6ae, 0xf8dca8, 0xc1817b, 0xba7876, 0xbc7a77, 0xbc7a77, 0xbc7a77, 0xbc7a77, 0xbc7a77, 0xbc7a77, 0xba7876, 0xbf817b, 0xf8dca8, 0xfee6ae, 0xfee3ac, 0xfee3ac, 0xf7dda5, 0xf1d5a1, 0xc3847b, 0xb47575, 0x5e3661, 0x55305f, 0x542e5b, 0x603e68, 0xdedee1, 0xe7e5e2, 0xc48480, 0xb06f6d, 0x080304, 0x0d0f0f, 0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xfcfcfc, 0xd6d6d6, 0xc6c5c5, 0x291f20, 0x281a1a, 0xb98682, 0xc99593, 0xccc4ca, 0xcac1c9, 0xac737a, 0xaf7375, 0xe6c298, 0xedcc9d, 0xfde2aa, 0xfadda8, 0xcc9485, 0xc78c80, 0xc88e81, 0xc78b80, 0xbe7c79, 0xbc7b78, 0xbd7c78, 0xbd7c78, 0xbd7b78, 0xbd7b78, 0xbd7c78, 0xbd7c78, 0xbc7b78, 0xbd7c79, 0xc68a7f, 0xcc9485, 0xfadea9, 0xffe5ad, 0xfde3ab, 0xfbe1a9, 0xedcd9d, 0xe6c298, 0xaf7474, 0xac7479, 0xcac1c8, 0xccc4cb, 0xc99593, 0xba8582, 0x281a19, 0x291f20, 0xc6c5c5, 0xd6d6d6, 0xfcfcfc, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xf4f5f5, 0x0a0d0d, 0x030102, 0xad6e6a, 0xc2837e, 0xe6e4e2, 0xe7e4e3, 0xc28581, 0xc4837a, 0xf2d5a0, 0xf7dea4, 0xffe5ad, 0xfadca9, 0xc0807a, 0xba7675, 0xbb7977, 0xbb7976, 0xbd7c78, 0xbd7d78, 0xbd7c78, 0xbd7c78, 0xbd7c78, 0xbd7d78, 0xbd7c78, 0xbd7c78, 0xbd7c77, 0xbd7c78, 0xba7776, 0xc0807b, 0xf9dca8, 0xffe5ad, 0xfee4ac, 0xfde2ac, 0xf8dea6, 0xf3d5a0, 0xc3847a, 0xc38581, 0xe7e5e3, 0xe7e4e2, 0xc48280, 0xae6e6b, 0x030101, 0x0a0d0d, 0xf5f5f5, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xfbfbfb, 0xd8d9d8, 0xc6c6c7, 0x292121, 0x271a1a, 0xb78382, 0xc9938f, 0xe8c69a, 0xedce9d, 0xfce3ab, 0xf9dda8, 0xcb9284, 0xc5897e, 0xbc7b76, 0xc0817b, 0xefcca0, 0xf4d4a4, 0xf4d5a5, 0xefcda1, 0xbf7f7a, 0xbf7f79, 0xf0cda2, 0xefcea0, 0xbf7f7a, 0xc07f79, 0xefcda1, 0xf4d5a5, 0xf3d3a4, 0xf0cda1, 0xca9182, 0xc68b7f, 0xc68b7f, 0xcb9183, 0xf9dda8, 0xfce3ab, 0xeecd9e, 0xe8c59a, 0xc9938e, 0xb78281, 0x2a1a1c, 0x2b2122, 0xc7c7c7, 0xd8d9d9, 0xfcfcfc, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xf4f4f4, 0x0b0d0e, 0x030001, 0xad6e6b, 0xc3827a, 0xf2d59f, 0xf9dfa5, 0xfde5ae, 0xf7dca8, 0xc0807b, 0xbb7777, 0xbd7a78, 0xc2847c, 0xfae0ab, 0xffe9b0, 0xffe8af, 0xf8dfa9, 0xc0827b, 0xc2817c, 0xfde1ab, 0xfce1ab, 0xc0827c, 0xc1827c, 0xf9deaa, 0xffe8ae, 0xffe9b0, 0xfbdfaa, 0xc1817c, 0xbb7777, 0xbb7777, 0xc1827b, 0xf8dba9, 0xfee4ac, 0xf8dea5, 0xf1d59f, 0xc3827a, 0xac6e6b, 0x040102, 0x0a0e0e, 0xf4f4f4, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xefefef, 0x0d0f0f, 0x070303, 0xad706e, 0xc5857e, 0xf9dda8, 0xfadea9, 0xc98f82, 0xc88f85, 0xefe2e1, 0xf5ebea, 0xf4e9e9, 0xf5ebea, 0xfefaf3, 0xf9f3e9, 0xcb9286, 0xc89084, 0xefe2e0, 0xf5eceb, 0xfdf9f0, 0xfcf9f1, 0xf4ecea, 0xeee3e0, 0xc89185, 0xca9187, 0xfaf3e9, 0xfefaf2, 0xf5ebe9, 0xf4eae9, 0xf5ebea, 0xefe3e1, 0xc89086, 0xc88f81, 0xfadea9, 0xf9dda8, 0xc5857e, 0xae716e, 0x070404, 0x0e0f10, 0xefefef, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xfefefe, 0xfcfdfc, 0xe8e9ea, 0x111212, 0x0c0607, 0xb0726f, 0xc6877e, 0xf9ddab, 0xf9ddaa, 0xbf7f79, 0xc08181, 0xfaf7f6, 0xffffff, 0xffffff, 0xffffff, 0xfdfeff, 0xf6f2f3, 0xbf7f7d, 0xbf807e, 0xfaf7f6, 0xffffff, 0xfdfeff, 0xfdfeff, 0xffffff, 0xfaf7f6, 0xbf807e, 0xbe7f7e, 0xf8f3f3, 0xfefeff, 0xffffff, 0xffffff, 0xffffff, 0xfaf7f6, 0xc18180, 0xbe7f77, 0xf8ddaa, 0xf9dea9, 0xc6867e, 0xb0736f, 0x0d0708, 0x131313, 0xeae9e8, 0xfcfcfc, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xefefef, 0x323333, 0x2a2627, 0x996463, 0xaa736d, 0xe8c799, 0xecc99c, 0xc98c81, 0xc98d82, 0xf0cfa2, 0xf4d8a6, 0xfde7b7, 0xffe8b9, 0xffeaba, 0xfae1b5, 0xc9948e, 0xc58b88, 0xbd7b79, 0xc3837b, 0xf9e0b3, 0xffeaba, 0xffe8b9, 0xffe8b9, 0xffeaba, 0xf9e0b4, 0xc2837c, 0xbd7b78, 0xc48b89, 0xca948e, 0xfae2b6, 0xffeaba, 0xffe8b9, 0xfde7b6, 0xf5d8a7, 0xefcfa2, 0xc88d82, 0xc78d81, 0xecca9b, 0xe9c799, 0xab736d, 0x996462, 0x2a2626, 0x323232, 0xf0f0f0, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xededed, 0x080909, 0x030000, 0xb37572, 0xca8981, 0xf2d5a2, 0xf2d4a1, 0xbf8077, 0xc0807a, 0xf9dfaa, 0xffe8ae, 0xfce1aa, 0xfce0aa, 0xfde2ab, 0xf8d9a6, 0xc08077, 0xba7773, 0xbc7a77, 0xc1837c, 0xf7d9a5, 0xfde3ab, 0xfce0aa, 0xfce0aa, 0xfde2ab, 0xf7daa7, 0xc2837c, 0xbb7a76, 0xbb7773, 0xc08078, 0xf8d9a6, 0xfde2ab, 0xfce0aa, 0xfce1ab, 0xffe7ae, 0xfadeaa, 0xbf817a, 0xbf8078, 0xf2d5a2, 0xf3d5a1, 0xca8880, 0xb47572, 0x020000, 0x080909, 0xececec, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xededed, 0x0f1010, 0x090505, 0xb0736f, 0xc17f7a, 0xc3867c, 0xc78e80, 0xeac999, 0xefd09e, 0xf6dca4, 0xf3d7a1, 0xcb9183, 0xc78a80, 0xc78b81, 0xc98c82, 0xd99887, 0xd99787, 0xc17f7a, 0xbf7d7a, 0xc5887f, 0xc58a7f, 0xc5897f, 0xc5897f, 0xc68a7f, 0xc5887f, 0xbf7e7a, 0xc17f7b, 0xd99787, 0xd99888, 0xc98c81, 0xc78b81, 0xc78a80, 0xcb9084, 0xf3d6a2, 0xf7dca4, 0xefd09e, 0xeac89b, 0xc78d80, 0xc3857d, 0xc17f7b, 0xb07370, 0x090505, 0x0f1010, 0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xededed, 0x0f1010, 0x090505, 0xb0736f, 0xc17e7a, 0xbb7776, 0xbf817a, 0xf2d39f, 0xf5dba3, 0xf4d9a2, 0xeed09d, 0xbb7d76, 0xb67472, 0xb67573, 0xb97975, 0xd69785, 0xd79786, 0xbc7c76, 0xb87976, 0xbc7a76, 0xbc7a76, 0xbc7b77, 0xbc7b77, 0xbc7a77, 0xbc7a76, 0xb97976, 0xbc7c77, 0xd69785, 0xd69785, 0xb97974, 0xb67573, 0xb67472, 0xbb7d77, 0xedd19e, 0xf4d9a1, 0xf5dba3, 0xf0d39f, 0xc1827b, 0xbb7a77, 0xc17f7a, 0xb07470, 0x090505, 0x0f1010, 0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xededed, 0x0f1010, 0x090505, 0xb0736f, 0xc17e7a, 0xbc7b77, 0xbc7c78, 0xc2867d, 0xc3877c, 0xc98b81, 0xba8177, 0x231716, 0x140c0d, 0x160f0f, 0x170f10, 0x1a1213, 0x1a1212, 0x160e0f, 0x26191a, 0xca8c7c, 0xde9c8a, 0xf0baa2, 0xf0baa2, 0xdd9b8a, 0xc98c7d, 0x251818, 0x150d0d, 0x1a1211, 0x1a1211, 0x170f10, 0x170f10, 0x160e0f, 0x241918, 0xb98176, 0xc98b80, 0xc2857c, 0xc68b7f, 0xebca9c, 0xeac99a, 0xc3847c, 0xaf7270, 0x090505, 0x0f1010, 0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xededed, 0x0f1010, 0x090505, 0xb0736f, 0xc17e7b, 0xbf7f7a, 0xbf7e7b, 0xbe7c7a, 0xbd7c78, 0xba7877, 0xaa6e6d, 0x110e0f, 0x020405, 0x000102, 0x000101, 0x000101, 0x000101, 0x000000, 0x110e0c, 0xcd9282, 0xe3a491, 0xf8c5aa, 0xf8c5a9, 0xe4a491, 0xce9383, 0x13110f, 0x020405, 0x000102, 0x000100, 0x000102, 0x000102, 0x000100, 0x0e0b0a, 0xa96e6c, 0xba7877, 0xbc7a78, 0xc2837c, 0xf2d7a1, 0xf2d7a1, 0xc5857e, 0xaf726f, 0x090505, 0x0f1010, 0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xededed, 0x0f1010, 0x090505, 0xaf726f, 0xc4847d, 0xeac99b, 0xeed09f, 0xf1d2a1, 0xdec193, 0x211815, 0x201a1c, 0xd4d4d4, 0xdddcd9, 0x797144, 0x6f6634, 0x72693a, 0x72693a, 0x6f6737, 0x7b7144, 0xefdac8, 0xfbe2d3, 0xf8c6ac, 0xf8c6ab, 0xf9e0d0, 0xf6e1d4, 0xe3e2e1, 0xd8d7d4, 0x797144, 0x706635, 0x72693a, 0x72693a, 0x736b3b, 0x6c6336, 0x180f0e, 0x231919, 0xdec194, 0xf2d3a1, 0xf4daa2, 0xf0d3a0, 0xc5867e, 0xaf726f, 0x090505, 0x0f1010, 0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xededed, 0x0f1010, 0x090505, 0xae726f, 0xc5857d, 0xf2d5a0, 0xf7dea5, 0xfadfa6, 0xe5cc98, 0x110f0b, 0x111113, 0xf4f4f5, 0xfffffc, 0x918957, 0x857c46, 0x877d44, 0x877d44, 0x857b40, 0x8f854d, 0xf6e6d4, 0xffedde, 0xf9c8af, 0xf8c8af, 0xfeead9, 0xfff0e1, 0xffffff, 0xfafaf6, 0x908856, 0x867d45, 0x877d43, 0x877d43, 0x8a7f44, 0x7d753e, 0x0b0b07, 0x151410, 0xe4cd98, 0xfadfa6, 0xf6dca4, 0xf1d3a0, 0xc5867d, 0xaf726f, 0x090505, 0x0f1010, 0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xededed, 0x0f1010, 0x090505, 0xae716e, 0xc5867e, 0xf9dba8, 0xfde3ab, 0xf5dba3, 0xeed29e, 0xae746d, 0xae7775, 0xf7f3f4, 0xfffffe, 0xf1f2ee, 0xeceddf, 0xc6c353, 0xc2be46, 0xc2bd47, 0xc7c253, 0xf9e8d1, 0xffecdf, 0xfde7d6, 0xfde8d7, 0xfeeadb, 0xfeedde, 0xfefdfb, 0xfcfdfb, 0xf2f2ee, 0xecede0, 0xc7c256, 0xc3be47, 0xc3bf48, 0xc4bf4f, 0xd9c28c, 0xddc494, 0xf2d8a0, 0xf5daa3, 0xfee3ab, 0xf8dba8, 0xc5867e, 0xaf726f, 0x090505, 0x0f1010, 0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xededed, 0x0f1010, 0x090505, 0xae716e, 0xc5867e, 0xfadca9, 0xffe5ad, 0xf6dca4, 0xf1d4a0, 0xc5837c, 0xc58783, 0xfaf5f5, 0xffffff, 0xfefffc, 0xf9fbec, 0xd0cd56, 0xccc847, 0xccc848, 0xd0cb55, 0xfae8d2, 0xffecdf, 0xfeecdd, 0xfeecdd, 0xfeebdc, 0xfeecde, 0xfefcfa, 0xfdfdfb, 0xfefefc, 0xfafbed, 0xd0cd57, 0xccc847, 0xccc948, 0xd0cb51, 0xf7dea0, 0xfadea7, 0xf4d9a2, 0xf5daa3, 0xffe4ac, 0xf9dca9, 0xc5867e, 0xaf726f, 0x090505, 0x0f1010, 0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xededed, 0x0f1010, 0x090505, 0xad6f6d, 0xc4857d, 0xfadda9, 0xffe6ae, 0xfee4ac, 0xf8dba7, 0xc08079, 0xbf827f, 0xfaf6f8, 0xfcfdf5, 0xd3cf66, 0xceca56, 0xcbc74a, 0xcac648, 0xc9c545, 0xcdc954, 0xfae9d2, 0xffecdf, 0xfeebdc, 0xfeebdc, 0xfeebdb, 0xfeecde, 0xfffefe, 0xfafaf1, 0xd2cf66, 0xceca55, 0xcbc749, 0xcac648, 0xc9c646, 0xcdc84f, 0xf1d99c, 0xf5d9a4, 0xf4d9a2, 0xf5daa3, 0xffe5ad, 0xfaddaa, 0xc4857d, 0xae716f, 0x090505, 0x0f1010, 0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xededed, 0x0f1010, 0x090605, 0xb17671, 0xc88a80, 0xf6d8a6, 0xfce0ab, 0xffe5ad, 0xfadda8, 0xc3867b, 0xc28782, 0xfaf5f6, 0xfcfcf3, 0xd0cc5a, 0xcbc74a, 0xcdc951, 0xcdc951, 0xccc84e, 0xd0cc5c, 0xfae9d3, 0xffecdf, 0xfeebdc, 0xfeebdc, 0xfeebdb, 0xfeecde, 0xfffdfc, 0xfaf9ef, 0xcfcc5a, 0xcbc74a, 0xcdc951, 0xcdc951, 0xccc94f, 0xd0ca58, 0xf1d99c, 0xf5d9a3, 0xf5daa3, 0xf5daa3, 0xfcdfaa, 0xf6d8a7, 0xc88a80, 0xb17770, 0x090505, 0x0f1010, 0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xededed, 0x0e0e10, 0x0e0c0a, 0xe6cc9d, 0xf8d8a7, 0xc68980, 0xc68a80, 0xf9dda9, 0xfde3ac, 0xf0d09e, 0xf1d2a3, 0xfceddb, 0xfeeee0, 0xf9e8cf, 0xf9e8ce, 0xf9e8ce, 0xf9e8ce, 0xf9e8ce, 0xf8e8d0, 0xfdebdc, 0xfeebdd, 0xfeebdc, 0xfeebdc, 0xfeebdc, 0xfeecdd, 0xfdede0, 0xfceddc, 0xf9e8cf, 0xf9e8ce, 0xf9e8ce, 0xf9e8ce, 0xf9e8d0, 0xf8e7cd, 0xf4dba6, 0xf4d9a2, 0xfee4ac, 0xf9dca8, 0xc78a81, 0xc5897e, 0xf1cfa0, 0xe1c396, 0x0d0b08, 0x0e0e0f, 0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xededed, 0x0d0e0f, 0x0f0c09, 0xefd7a2, 0xffe2ad, 0xbf7f7a, 0xbf807a, 0xf9dca8, 0xfee4ac, 0xf6dba3, 0xf6dda7, 0xf9e4d2, 0xfbe4d6, 0xffebde, 0xffecdf, 0xffecdf, 0xffecdf, 0xffecdf, 0xffecdf, 0xfeebdc, 0xfeebdc, 0xfeebdc, 0xfeebdc, 0xfeebdc, 0xfeebdc, 0xfeebdb, 0xfeebdb, 0xffecdf, 0xffecdf, 0xffecdf, 0xffebde, 0xfeebdc, 0xfde9d7, 0xf5daa8, 0xf5daa2, 0xffe4ac, 0xfadca9, 0xbf807a, 0xbe7f7a, 0xf6d8a3, 0xe6cd99, 0x0d0b08, 0x0e0e0f, 0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xededed, 0x0d0e0f, 0x0f0c09, 0xe5cc98, 0xf6d7a3, 0xbf7f79, 0xc0817b, 0xfadea9, 0xffe6ad, 0xfee4ac, 0xf8dca9, 0xc48881, 0xc58985, 0xfae5d7, 0xffefe0, 0xffedde, 0xffedde, 0xffecdd, 0xffecdc, 0xffecdc, 0xffecdc, 0xfeefdf, 0xfeefe0, 0xffecdd, 0xffecdc, 0xffecdc, 0xffecdd, 0xffedde, 0xffedde, 0xffeddf, 0xfeecda, 0xf4dcab, 0xf5dba6, 0xfce2ac, 0xfde2ac, 0xffe7ae, 0xfadea9, 0xc0807a, 0xbf7e79, 0xf5d6a3, 0xe4cb98, 0x0d0b07, 0x0e0e0f, 0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xededed, 0x0e0e10, 0x0e0b08, 0xe4cb97, 0xf5d7a2, 0xc4867c, 0xc3877e, 0xf5d6a7, 0xfadeab, 0xfee4ad, 0xf8dca9, 0xc2867b, 0xc3867f, 0xf6ddd0, 0xfae6d8, 0xf9e4d6, 0xf9e4d6, 0xf7e8da, 0xf9e8da, 0xf9e9db, 0xf9e8d9, 0xfddcd0, 0xfcddd0, 0xf8e7d9, 0xf9e8db, 0xf9e8da, 0xf9e8da, 0xf9e5d6, 0xf9e4d6, 0xf9e4d7, 0xf9e4d2, 0xf5daa5, 0xf5daa1, 0xfde3ab, 0xfde4ac, 0xfbdfab, 0xf5d6a5, 0xc5877e, 0xc4887d, 0xf5d8a2, 0xe4cb98, 0x0d0b07, 0x0e0e0f, 0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xededed, 0x0e0e10, 0x0e0b09, 0xe4ca97, 0xf8dca5, 0xf1d49f, 0xedcc9c, 0xc78a80, 0xc78b80, 0xf2d6a1, 0xf7dda6, 0xf9dda9, 0xf6d6a5, 0xc68b82, 0xc1827f, 0xc2837e, 0xc28783, 0xbfbbbf, 0xbec0c7, 0xbbc3ca, 0xc0b3ba, 0xef1818, 0xef1918, 0xbfb4b9, 0xbbc3c9, 0xbec0c7, 0xc0bbbf, 0xc18884, 0xc2837d, 0xc1837f, 0xc68c83, 0xf8dba9, 0xfde4ad, 0xffe7ae, 0xfadfaa, 0xc78b81, 0xc88a81, 0xfadaa9, 0xfde1ac, 0xfadda6, 0xe3c997, 0x090806, 0x0b0b0e, 0xf1f1f1, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xededed, 0x0e0e10, 0x0e0b09, 0xe4ca97, 0xf9dda5, 0xf7dda5, 0xf0d4a0, 0xb27874, 0xb27771, 0xebcc9a, 0xf1d6a0, 0xfee6ac, 0xfbdeaa, 0xc1817a, 0xba7975, 0xbc7d7a, 0xba827e, 0xb1abb4, 0xb0afb9, 0xb9aeb6, 0xbf9fa6, 0xea1113, 0xea1314, 0xbfa0a6, 0xbaadb7, 0xb0afb9, 0xb0abb4, 0xbc8280, 0xbd7d79, 0xbb7875, 0xc1817a, 0xf9dca8, 0xfee5ae, 0xf9deab, 0xf2d4a3, 0xb27772, 0xb27671, 0xe9ce9e, 0xeed7a3, 0xf8dca5, 0xe5cb99, 0x201b16, 0x1f1d1b, 0xdddddc, 0xeeeeee, 0xfefefe, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xf1f1f1, 0x0a0a0d, 0x090706, 0xe3ca97, 0xf9dea6, 0xffeab1, 0xf1d7a3, 0x1c1714, 0x160d0f, 0xb37771, 0xc88a81, 0xfbe0aa, 0xfce0aa, 0xc4847b, 0xbe807d, 0xbdb6ba, 0xb3afb8, 0x60426b, 0x64335b, 0xe70c0f, 0xef1617, 0xc0a5ac, 0xc0a7ad, 0xef1718, 0xe60c10, 0x64335b, 0x5f436b, 0xb4afb8, 0xbcb5ba, 0xbd7f7c, 0xc4847b, 0xfbe0aa, 0xfbe1aa, 0xc98b80, 0xb37873, 0x191110, 0x0d0908, 0x110f0b, 0x211e18, 0xe4cb97, 0xf8dca3, 0xe9cf9a, 0xd5be90, 0x1c1a17, 0x1d1e1f, 0xeeeeee, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xfdfdfd, 0xececec, 0xdcdbdb, 0x1f1d1b, 0x201c16, 0xe4cc98, 0xf8dca5, 0xedd6a2, 0xd9c394, 0x0b0c0a, 0x070406, 0xaf7470, 0xc58780, 0xf5d6a6, 0xf5d6a5, 0xba7c78, 0xb4797a, 0xb2adb5, 0xaaa8b4, 0x60436d, 0x65345d, 0xdc0208, 0xe40c10, 0xb3a7b2, 0xb2a8b3, 0xe50d11, 0xdd0308, 0x64335c, 0x60446c, 0xaaa8b5, 0xb3adb7, 0xb4787a, 0xba7c78, 0xf4d6a5, 0xf5d7a6, 0xc68780, 0xaf7471, 0x0b0808, 0x000000, 0x000000, 0x0d0c09, 0xe3ca97, 0xfadea6, 0xfde1a9, 0xe7cd99, 0x090703, 0x090a0b, 0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xf3f3f3, 0x1e1e1f, 0x1b1a17, 0xd6c090, 0xebd19c, 0xf8dca4, 0xe4cb97, 0x211d16, 0x0e0d0a, 0x000000, 0x0c0a0a, 0xc4a690, 0xd6b29c, 0xc7897f, 0xbc7d7a, 0x653c63, 0x5c3661, 0x5c3863, 0x64436a, 0xaeadb8, 0xafacb6, 0x65355e, 0x5d2a56, 0x5b3661, 0x5b3761, 0x5d2a55, 0x65365e, 0xafacb7, 0xb0adb9, 0x63436a, 0x5b3762, 0x5c3561, 0x653d63, 0xbc7e7a, 0xc7897d, 0xd5b39a, 0xc5a68f, 0x0c0a09, 0x000000, 0x000000, 0x12110d, 0xf1d7a3, 0xffeab1, 0xfadea6, 0xe2c996, 0x080704, 0x090a0c, 0xf2f2f2, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xfdfdfd, 0xebebeb, 0xd8d8d8, 0x0a0a0b, 0x0a0805, 0xe7cd98, 0xfce1a8, 0xfadea7, 0xe3ca97, 0x0e0c09, 0x000000, 0x100f0f, 0x221d1a, 0xbb9e8e, 0xc9a897, 0xb67979, 0xac6e74, 0x59335c, 0x512d59, 0x542d5c, 0x5b3863, 0xaca8b5, 0xaea9b7, 0x64466e, 0x5b3b68, 0x5e3b67, 0x5d3b66, 0x5b3b67, 0x63456f, 0xacaab6, 0xaba8b5, 0x5c3964, 0x532d5b, 0x512d59, 0x59345b, 0xac6e73, 0xb77877, 0xcaa796, 0xbb9f8e, 0x211c1a, 0x110f0d, 0x010101, 0x120f0d, 0xd7c194, 0xebd5a1, 0xf8dda5, 0xe6cc9a, 0x221d17, 0x201e1c, 0xdad9d9, 0xeaeaea, 0xfcfcfc, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xf3f3f3, 0x1a1b1c, 0x070809, 0x000000, 0x0d0b09, 0xe2c897, 0xf9dea6, 0xffebb1, 0xf1d8a4, 0x0d0c07, 0x090808, 0xbda38d, 0xc5a993, 0x654065, 0x5b3661, 0x5f3762, 0x5b345d, 0x371933, 0x361833, 0x55305c, 0x583361, 0x5a3661, 0x62426a, 0xaeabb7, 0xb6b7bf, 0xb4b4be, 0xb5b4be, 0xb6b7c0, 0xaeabb7, 0x62426b, 0x593762, 0x593461, 0x55315c, 0x361833, 0x361933, 0x5a345d, 0x5f3762, 0x5d3661, 0x664164, 0xc5a795, 0xbca38c, 0x0c0b09, 0x000000, 0x0d0b09, 0x211d18, 0xecd4a1, 0xfee5af, 0xecd39f, 0xd7bf8f, 0x131210, 0x17171a, 0xf1f2f2, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xfcfcfc, 0xe9e9e9, 0xd8d7d7, 0x23201c, 0x14110c, 0x17140f, 0x28241d, 0xe6cd99, 0xf9dda6, 0xe9d3a0, 0xd6bf92, 0x151112, 0x130e14, 0xbea191, 0xc4a496, 0x5d3861, 0x532d5c, 0x532f5a, 0x4f2c55, 0x2f142a, 0x2e142a, 0x512d56, 0x54305a, 0x542d5b, 0x5c3963, 0xaaa5b2, 0xb1b0ba, 0xb0aeb8, 0xb0aeb8, 0xb1b1ba, 0xaaa5b2, 0x5b3963, 0x542e5b, 0x55305b, 0x502d56, 0x2f142a, 0x2e152a, 0x4f2d55, 0x532f5a, 0x532e5c, 0x5d3963, 0xc4a496, 0xbea08e, 0x171215, 0x070508, 0x000000, 0x0f0d0c, 0xecd3a1, 0xffe7af, 0xfde2a9, 0xe9cf9a, 0x201c13, 0x1f1d1b, 0xd7d7d5, 0xe9e9e9, 0xfdfdfd, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xededed, 0x191a1b, 0x161512, 0xd9c190, 0xedd39d, 0xe8cf9a, 0xead19c, 0xffebb1, 0xf0d8a6, 0x181611, 0x070508, 0x4e2d54, 0x55315d, 0x5c3761, 0x5d3862, 0x58335f, 0x54305b, 0x371935, 0x30152b, 0x050305, 0x060306, 0x2f152c, 0x381834, 0x55315c, 0x593361, 0x5b3862, 0x5b3863, 0x5b3863, 0x5b3863, 0x5c3863, 0x5c3762, 0x593361, 0x55315c, 0x371934, 0x2f142b, 0x050305, 0x070306, 0x30152c, 0x381935, 0x55305b, 0x58335f, 0x5c3861, 0x5c3761, 0x56315c, 0x4c2d53, 0x000001, 0x0d0c09, 0xf1d8a4, 0xffecb4, 0xfee4ad, 0xfce1aa, 0xeed49f, 0xd9c191, 0x191614, 0x1a1a1c, 0xededed, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xededed, 0x0a0a0b, 0x090704, 0xe7ce9a, 0xfde1a8, 0xf9dea6, 0xf8dca5, 0xe7d29e, 0xd4bf91, 0x26221f, 0x181418, 0x54315a, 0x593361, 0x55305d, 0x55305d, 0x58335f, 0x542f5a, 0x30162b, 0x281022, 0x010101, 0x030103, 0x2c1429, 0x341630, 0x512d55, 0x54305a, 0x552f5c, 0x56305d, 0x56305d, 0x56305d, 0x56305d, 0x56305c, 0x54305a, 0x502d55, 0x341730, 0x2d1327, 0x020101, 0x020102, 0x271222, 0x2f162c, 0x54305a, 0x58335f, 0x55305d, 0x55305d, 0x5a3360, 0x54315b, 0x1d181d, 0x292621, 0xd5bf92, 0xe7d1a0, 0xfce1ab, 0xfee3ac, 0xfce1a8, 0xe7cd98, 0x0b0805, 0x0a0a0c, 0xededed, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xededed, 0x070809, 0x070501, 0xf1d8a3, 0xffecb3, 0xffecb3, 0xf2d9a5, 0x191510, 0x151514, 0xe6d6c8, 0xeed9cf, 0x5f3b65, 0x502a5a, 0x532e5c, 0x532f5d, 0x5a3462, 0x533059, 0x070407, 0x000000, 0x000000, 0x020103, 0x2d132a, 0x31142c, 0x32152d, 0x351833, 0x55315c, 0x593460, 0x58335f, 0x58335f, 0x593460, 0x56315c, 0x351832, 0x31152d, 0x31142c, 0x2d1328, 0x010001, 0x000000, 0x000000, 0x080408, 0x542f5b, 0x5b3462, 0x532f5c, 0x532e5c, 0x502b5a, 0x5f3b65, 0xecdad1, 0xe6d6c7, 0x161415, 0x181611, 0xf3d9a5, 0xffecb3, 0xffe4aa, 0xe8cf9a, 0x090503, 0x08080a, 0xededed, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xefefef, 0x28292a, 0x262420, 0xd4be90, 0xe3ce9c, 0xe3ce9c, 0xd2bd8f, 0x090806, 0x0b0a0c, 0xf1e0d2, 0xfbe6da, 0x734e6f, 0x663f65, 0x694367, 0x674165, 0x512f57, 0x482a4e, 0x0f090f, 0x09050a, 0x0a060a, 0x0d080f, 0x321830, 0x361832, 0x30142b, 0x33172f, 0x502d55, 0x543059, 0x532f58, 0x532f58, 0x543059, 0x502d56, 0x32162f, 0x30142b, 0x361832, 0x32172f, 0x0d070d, 0x0a060a, 0x09050a, 0x0f0911, 0x492a4f, 0x512f57, 0x674165, 0x694367, 0x663f64, 0x744e6f, 0xfbe7da, 0xf2e0d0, 0x0b0b0c, 0x0a0807, 0xd2bc8f, 0xe3ce9c, 0xdec593, 0xccb689, 0x262423, 0x29292b, 0xefefef, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xfefefe, 0xfcfcfc, 0xf7f7f7, 0xe5e5e5, 0x151312, 0x020100, 0x030201, 0x040203, 0x000000, 0x0c0b0b, 0xf1e0d3, 0xfff3e2, 0xfac8b0, 0xf9c4ab, 0xffc8af, 0xe8b7a0, 0x130f0f, 0x050207, 0x4f2e56, 0x57315e, 0x522d5b, 0x522e5b, 0x573260, 0x53305a, 0x34172f, 0x30142a, 0x31152d, 0x31152d, 0x31152d, 0x31152d, 0x31152d, 0x31152d, 0x30142a, 0x33172f, 0x54305a, 0x57325e, 0x522d5b, 0x522d5b, 0x56315e, 0x4f2d56, 0x050206, 0x140f0f, 0xe8b7a0, 0xfec8af, 0xf9c4ab, 0xfac8b0, 0xfff2e2, 0xf2e0d2, 0x0c0b0b, 0x000000, 0x040201, 0x030201, 0x020100, 0x141313, 0xe3e3e2, 0xf7f7f7, 0xfefefe, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xf2f2f2, 0x2c2c2d, 0x1b1b1c, 0x1c1c1d, 0x1c1c1e, 0x1e1e1e, 0x2c2c2c, 0xd1c4b8, 0xe1d1c3, 0xdeb29a, 0xdeaf96, 0xe2b399, 0xcea48d, 0x191214, 0x0d0710, 0x523059, 0x5b3561, 0x664167, 0x664166, 0x56315b, 0x502d56, 0x381a35, 0x351832, 0x351832, 0x351832, 0x341832, 0x341832, 0x351832, 0x341831, 0x351831, 0x391a35, 0x512d56, 0x55305b, 0x654166, 0x664166, 0x5a3561, 0x532f5a, 0x0e0711, 0x191215, 0xcfa48d, 0xe2b39a, 0xdeaf96, 0xdeb39b, 0xe1d1c3, 0xd3c4b8, 0x2d2c2b, 0x1e1e1e, 0x1c1c1d, 0x1c1c1d, 0x1b1b1c, 0x2c2d2e, 0xf0f1f0, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xf9f9f9, 0xf8f8f8, 0xf8f8f8, 0xf8f8f8, 0xf8f8f8, 0xe6e6e5, 0x131212, 0x000000, 0x010000, 0x010000, 0x070504, 0x0f0a0c, 0x4c2a56, 0x532e5d, 0x532b5d, 0x5d3861, 0xccad99, 0xc8ab95, 0x391d31, 0x2d102c, 0x532f59, 0x57325e, 0x56315d, 0x56315d, 0x522c59, 0x522c59, 0x56315d, 0x56315d, 0x57315e, 0x532f59, 0x2d112d, 0x391c33, 0xc8aa94, 0xccae99, 0x5d3762, 0x512c5c, 0x532e5c, 0x4d2a56, 0x0e0a0c, 0x070504, 0x010000, 0x020000, 0x000000, 0x141212, 0xe6e6e6, 0xf8f8f8, 0xf8f8f8, 0xf8f8f8, 0xf8f8f8, 0xf8f8f8, 0xfefefe, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xf1f1f0, 0x2e2f2f, 0x1e1e1e, 0x1e1f1f, 0x1c1d1d, 0x000001, 0x060407, 0x613f60, 0x6a446b, 0x654166, 0x6d496a, 0xbd9c92, 0xba998e, 0x4d313f, 0x44273a, 0x57325c, 0x58335f, 0x57325e, 0x593460, 0x6c4b72, 0x6b4b71, 0x593461, 0x58325f, 0x583260, 0x55315d, 0x45273b, 0x4e3140, 0xba998e, 0xbc9b92, 0x6d4969, 0x644166, 0x69446b, 0x613e60, 0x050306, 0x000000, 0x1c1c1d, 0x1e1f1f, 0x1e1e1e, 0x2e2f2f, 0xf1f1f1, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xfefefe, 0xf9f9f9, 0xfafafa, 0xfafafa, 0xe8e8e8, 0x0e0f0f, 0x0c0909, 0xc4a991, 0xd6b89e, 0xd5b89d, 0xc9aa97, 0x4f185b, 0x4f195b, 0xc9aa98, 0xcaad97, 0x603b63, 0x542f5c, 0x4f2857, 0x5f3b65, 0xf8f6f9, 0xf7f4f7, 0x5f3b65, 0x502958, 0x552f5d, 0x5f3b64, 0xcbad98, 0xcaaa98, 0x4f185b, 0x50185b, 0xc9a997, 0xd6b89d, 0xd6b99e, 0xc3a891, 0x0b0908, 0x0e0e0e, 0xe8e8e8, 0xfafafa, 0xfafafa, 0xf9f9f9, 0xfefefe, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xefefef, 0x0f1010, 0x0a0808, 0xb39387, 0xc3a096, 0xc2a094, 0xb9958f, 0x602b63, 0x612c63, 0xbc9c91, 0xbc9d91, 0x5e3962, 0x56315e, 0x69486f, 0x76587c, 0xdcd9db, 0xdad9da, 0x75597b, 0x694a6f, 0x57315e, 0x5e3962, 0xbc9d91, 0xbd9c92, 0x602b63, 0x602b63, 0xb8968e, 0xc2a094, 0xc3a195, 0xb4938a, 0x0a0807, 0x0f0f0f, 0xefefef, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xececec, 0x0a0b0a, 0x000000, 0x481255, 0x4f145e, 0x491158, 0x561e5e, 0xc8a896, 0xc9aa98, 0x613d64, 0x57315e, 0x4f2857, 0x5e3b64, 0xf9f6fa, 0xf5f6f5, 0x2d282c, 0x2c282b, 0xf5f6f5, 0xf9f7f9, 0x5f3a66, 0x4f2857, 0x56315d, 0x613d63, 0xc9ab97, 0xc8a896, 0x551e5f, 0x4a1158, 0x50145e, 0x4a1256, 0x000000, 0x0a0b09, 0xececec, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xefefef, 0x343534, 0x242325, 0x3d0f48, 0x3f0d4d, 0x450c56, 0x531b5d, 0xcbab98, 0xccae99, 0x5e3962, 0x56305e, 0x6b4b71, 0x765a7c, 0xd9d7da, 0xd2d3d3, 0x252024, 0x242124, 0xd2d3d2, 0xdad8da, 0x775a7c, 0x6b4b71, 0x56315f, 0x5e3961, 0xccae99, 0xcbab98, 0x531b5e, 0x460c56, 0x400d4d, 0x3d0f49, 0x232325, 0x343533, 0xf0f0f0, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xfefefe, 0xfdfdfd, 0xe9e9e7, 0x0c0d0c, 0x000000, 0x430d52, 0x581e61, 0xd0af9c, 0xd1b29d, 0x5d3760, 0x613d69, 0xf2f0f4, 0xedeeec, 0x272426, 0x140f14, 0x1d181c, 0x1c181c, 0x130f13, 0x282427, 0xedeeed, 0xf3f0f3, 0x603e67, 0x5d3860, 0xd1b29d, 0xd0af9c, 0x581d63, 0x450d54, 0x000000, 0x0c0c0d, 0xeaeae9, 0xfdfdfd, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xf1f1f0, 0x373836, 0x272427, 0x3b0e47, 0x481850, 0xab9080, 0xad9382, 0x5a355f, 0x623e6a, 0xf6f5f7, 0xf4f5f4, 0x4c484b, 0x383437, 0x1f1a1e, 0x1f1a1e, 0x383337, 0x4c484a, 0xf3f4f3, 0xf7f4f7, 0x623f69, 0x5a355d, 0xad9381, 0xab8f80, 0x481751, 0x3c0e48, 0x262427, 0x373836, 0xf2f2f1, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xfefefe, 0xfefefe, 0xeaeaeb, 0x0c0b0c, 0x000000, 0x000000, 0x010002, 0x4f2c59, 0x67426f, 0xf9f7fa, 0xffffff, 0xffffff, 0xededee, 0x2a2529, 0x2a2528, 0xececed, 0xffffff, 0xffffff, 0xf9f8fa, 0x68446f, 0x502c56, 0x000000, 0x000000, 0x000000, 0x0c0d0d, 0xebebea, 0xfefefe, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xededed, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xf1f1f1, 0x3a3a39, 0x2a2a2a, 0x292929, 0x2b2a2c, 0x432849, 0x533757, 0xc9c7c9, 0xd8d8d8, 0xfefcf9, 0xf0ede9, 0x252023, 0x242023, 0xefedea, 0xfefcf9, 0xd8d8d8, 0xc8c6c8, 0x533758, 0x44274a, 0x2b292c, 0x292929, 0x2a2a29, 0x3a3a39, 0xf1f1f1, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xebebeb},
	{0xfbfbfb, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xfefefe, 0xffffff, 0xffffff, 0xffffff, 0xededec, 0x131313, 0x000000, 0x000000, 0x131211, 0xf1dfd1, 0xf1dfd0, 0x0d0c0b, 0x0e0c0d, 0xf0dfd2, 0xf0dfd1, 0x131111, 0x000000, 0x000000, 0x121213, 0xededed, 0xffffff, 0xffffff, 0xffffff, 0xfefefe, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xf9f9f9},
	{0x949494, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x959595, 0x0b0b0b, 0x000000, 0x000000, 0x0a0909, 0x968b82, 0x968b82, 0x080707, 0x080707, 0x968b83, 0x968a82, 0x0b0909, 0x000000, 0x000000, 0x0b0b0b, 0x959595, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x9f9f9f, 0x939393}
};
